<Properties StartupItem="AngryBirdish.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Resetter.cs">
    <Files>
      <File FileName="Assets\Scipts\ProjectileFollow.cs" Line="9" Column="28" />
      <File FileName="Assets\Scipts\ProjectileDragging.cs" Line="105" Column="35" />
      <File FileName="Assets\Scipts\Resetter.cs" Line="25" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>