<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Count.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileDragging.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/ProjectileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resetter.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Count.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>