<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/Hat.cs">
    <Files>
      <File FileName="Assets/Scipts/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/Count.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/Hat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/ProjectileDragging.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/ProjectileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/Resetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/SpeedBoost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>